{
  "name": "hotelhackr-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.54.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md28-dot/scraper-hotelhackr1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md28-dot/scraper-hotelhackr1/issues"
  },
  "homepage": "https://github.com/md28-dot/scraper-hotelhackr1#readme",
  "description": ""
}
